# .travis.yml

{
  "language": "ruby",
  "rvm":
  - "1.9.3"
  - "2.0.0"
  - "2.2"
  - "ruby-head"
  - "jruby"
  - "rbx-2"
  - "ree",
  "group": "stable",
  "dist": "precise",
  "os": "linux"
  
  "matrix":
  "exclude":
  "rvm":
- "binary"
- "fuzzy"
}
